body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

header {
    background-color: #000000;
    color: white;
    padding: 20px;
}

.map-container {
    margin: 20px auto;
    width: 80%;
}

#map {
    height: 400px;
    width: 100%;
    border-radius: 10px;
}

.sorting {
    margin: 30px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    width: 60%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.Contact-us {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
}

h2 {
    color: #333;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
    color: #555;
}
